.list.direction_column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.list.direction_banner {
  display: grid;
  width: 100%;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.item {
  width: 100%;
  height: 80px;
}

.banner {
  width: 100%;
  padding-top: 70%;
  position: relative;
}

.banner,
.item {
  background: var(--bg-gradient);
  background-size: 400% 400%;
  animation: pulse 1.2s ease-in-out infinite
}

@keyframes pulse {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: -135% 0%;
  }
}